PORT=3000
DB_USER="postgres"
DB_HOST="localhost"
DB_DATABASE="oferte_ganhe_v1"
DB_PASSWORD="131998Wel@"
DB_PORT=5432

FRONTEND_URL='http://localhost:3000'

SECRET_kEY_JWT="6G>K9(Qk=^1iDx}N6FwAzZ^uwBJpyC"

GMAIL_USER="wtg131998@gmail.com"
GMAIL_PASS="waplbcgdijpfdpze"